<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="IgnoreBoostWarnings.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BOOSTDIR>C:\Program Files (x86)\Apps\boost\boost-1.40.0</BOOSTDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOSTDIR)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BOOST_LIB_DIAGNOSTIC;BOOST_ALL_DYN_LINK;BOOST_USE_WINDOWS_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOSTDIR)/lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOSTDIR">
      <Value>$(BOOSTDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>