<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FMODINCLUDE>.\include\fmod</FMODINCLUDE>
    <FMODLIB>.\lib\fmod</FMODLIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FMODINCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FMODLIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FMODINCLUDE">
      <Value>$(FMODINCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="FMODLIB">
      <Value>$(FMODLIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>