<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FREEIMAGEINCLUDE>.\include\freeimage</FREEIMAGEINCLUDE>
    <FREEIMAGELIB>.\lib\freeimage</FREEIMAGELIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FREEIMAGEINCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FREEIMAGELIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FREEIMAGEINCLUDE">
      <Value>$(FREEIMAGEINCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="FREEIMAGELIB">
      <Value>$(FREEIMAGELIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>