# arlight

./: ProjectHome.md
media/mesh/: sphere.mtl
media/shaders/: apply_mask.vert  apply_shadow.frag  bump_map.vert  convolution.vert  cube_test.frag  cube_test.vert  gen_normal_map.frag  image_based_lighting.frag  modulation.frag  modulation.vert  multitexturing.frag  point_light.vert  sem.frag  test.vert  texture_light.frag  texture_light.vert  toon_shading.frag
project/: Project.sln  Project.vcxproj.filters
project/properties/: ARToolKitLibrary.props  BoostLibrary.props  DebugBuild.props  FMODLibrary.props  FreeImageLibrary.props  IgnoreBoostWarnings.props  PhysXLibrary.props  ReleaseBuild.props
project/source/: main.cpp  opengl_includes.h
project/source/base/: component.cpp  locator.cpp  singleton.h
project/source/collision_detection/: bounding_box.cpp  bounding_box.h
project/source/cull/: cull.h  frustum_culling.cpp  frustum_culling.h
project/source/game/states/: game_state.h  game_state_manager.cpp
project/source/light/: light.cpp
project/source/material/: material.h
project/source/math/: mat4.cpp  mat4.h  vec3.cpp  vec3_inl.h  vec4.cpp  vector.h
project/source/mesh/: face.cpp  group.cpp  group.h  mesh.h  mesh_manager.h  mesh_obj.cpp  mesh_obj.h
project/source/renderer/: frame_buffer.cpp  mesh_renderer.cpp  mesh_renderer.h  opengl_mesh_renderer.cpp  opengl_mesh_renderer.h  opengl_renderer.cpp  opengl_renderer.h
project/source/shader/: effect.h  post_process_effect.cpp  post_process_effect.h  shader.cpp  shader.h
project/source/shadows/: shadows.h
project/source/texture/: null_texture.h  opengl_texture.cpp  opengl_texture.h  texture.cpp  texture.h  texture_manager.cpp  texture_manager.h
project/source/util/: rand.cpp  rand.h  string.cpp  string.h
trunk/media/mesh/: apple.mtl  cube.mtl
trunk/media/shaders/: apply_mask.frag  blur.frag  blur.vert  bum_map.frag  convolution.frag  detect_light.frag  detect_light.vert  gen_normal_map.vert  grayscale.frag  grayscale.vert  image_based_lighting.vert  light1.frag  light1.vert  modulation.frag  multitexturing.vert  point_light.frag  sem.vert  shaders  shaders session.npp  shadow_map.frag  shadow_map.vert  test.frag  test2.frag  test2.vert  test3.frag  test3.vert  texture_light.vert  toon_shading.vert
trunk/project/: Project.vcxproj  Project.vcxproj.filters
trunk/project/properties/: DebugBuild.props  DebugFMOD.props  OpenGLLibrary.props  ReleaseFMOD.props
trunk/project/source/: global.h  main.cpp
trunk/project/source/base/: component.h  locator.cpp  locator.h  locator_inl.h  singleton.h
trunk/project/source/collision_detection/: bounding_box.h
trunk/project/source/cull/: cull.cpp  cull.h
trunk/project/source/game/states/: game_state.cpp  game_state_manager.cpp  game_state_manager.h
trunk/project/source/light/: light.h  light_inl.h
trunk/project/source/material/: material.cpp  material_inl.h
trunk/project/source/math/: matrix.h  vec3.h  vec4.h  vec4_inl.h  vector.h
trunk/project/source/mesh/: face.h  group.cpp  group.h  mesh.cpp  mesh.h  mesh_inl.h  mesh_manager.cpp  mesh_manager.h  mesh_obj.h
trunk/project/source/renderer/: frame_buffer.cpp  frame_buffer.h  hud.cpp  hud.h  null_renderer.h  opengl_mesh_renderer.h  opengl_renderer.cpp  opengl_renderer.h  renderer.cpp  renderer.h
trunk/project/source/shader/: effect.cpp  effect.h  post_process_effect.cpp  post_process_effect.h  shader.cpp  shader.h
trunk/project/source/shadows/: shadows.cpp
trunk/project/source/texture/: null_texture.h  opengl_texture.cpp  texture.cpp  texture.h  texture_manager.cpp  texture_manager.h
trunk/project/source/util/: rand.h  string.h
