<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENGLINCLUDE>.\include\gl</OPENGLINCLUDE>
    <OPENGLLIB>.\bin\gl</OPENGLLIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENGLLIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENGLINCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENGLINCLUDE">
      <Value>$(OPENGLINCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENGLLIB">
      <Value>$(OPENGLLIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>